# microservicios-spring

./: README.txt
SpringCloud/: zipkin.cmd
properties/: application.properties  servicio-items-dev.properties  servicio-productos-dev.properties  servicio-usuarios-dev.properties
workspace/01-springboot-servicio-item/: pom.xml
workspace/01-springboot-servicio-item/src/main/java/com/springboot/app/item/: AppConfig.java  Application.java
workspace/01-springboot-servicio-item/src/main/java/com/springboot/app/item/clientes/: ProductoClienteRest.java
workspace/01-springboot-servicio-item/src/main/java/com/springboot/app/item/controllers/: ItemController.java
workspace/01-springboot-servicio-item/src/main/java/com/springboot/app/item/models/: Producto.java
workspace/01-springboot-servicio-item/src/main/resources/: application.properties
workspace/01-springboot-servicio-item/src/test/java/com/springboot/app/item/: ApplicationTests.java
workspace/01-springboot-servicio-productos/src/main/java/com/springboot/app/productos/controllers/: ProductoController.java
workspace/01-springboot-servicio-productos/src/main/resources/: application.properties  import.sql
workspace/01-springboot-servicio-productos/src/test/java/com/springboot/app/productos/: ApplicationTests.java
workspace/springboot-servicio-commons/: pom.xml
workspace/springboot-servicio-commons/src/main/java/com/springboot/app/commons/: SpringbootServicioCommonsApplication.java
workspace/springboot-servicio-config-server/: Dockerfile  pom.xml
workspace/springboot-servicio-config-server/src/main/java/com/springboot/app/config/: SpringbootServicioConfigServerApplication.java
workspace/springboot-servicio-config-server/src/main/resources/: application.properties
workspace/springboot-servicio-eureka-server/: pom.xml
workspace/springboot-servicio-eureka-server/src/main/java/com/springboot/app/eureka/: SpringbootServicioEurekaServerApplication.java
workspace/springboot-servicio-eureka-server/src/main/resources/: application.properties
workspace/springboot-servicio-item/: pom.xml
workspace/springboot-servicio-item/src/main/java/com/springboot/app/item/: AppConfig.java  Application.java
workspace/springboot-servicio-item/src/main/java/com/springboot/app/item/clientes/: ProductoClienteRest.java
workspace/springboot-servicio-item/src/main/java/com/springboot/app/item/controllers/: ItemController.java
workspace/springboot-servicio-item/src/main/java/com/springboot/app/item/models/: Item.java
workspace/springboot-servicio-item/src/main/java/com/springboot/app/item/models/service/: ItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
workspace/springboot-servicio-item/src/main/resources/: application.properties  bootstrap.properties
workspace/springboot-servicio-oauth/: pom.xml
workspace/springboot-servicio-oauth/src/main/java/com/springboot/app/oauth/: SpringbootServicioOauthApplication.java
workspace/springboot-servicio-oauth/src/main/java/com/springboot/app/oauth/clients/: UsuarioFeignClient.java
workspace/springboot-servicio-oauth/src/main/java/com/springboot/app/oauth/security/: AuthorizationServerConfig.java  InfoAdcionalToken.java  SpringSecurityConfig.java
workspace/springboot-servicio-oauth/src/main/java/com/springboot/app/oauth/services/: IUsuarioService.java  UsuarioService.java
workspace/springboot-servicio-oauth/src/main/resources/: application.properties  bootstrap.properties
workspace/springboot-servicio-productos/: pom.xml
workspace/springboot-servicio-productos/src/main/java/com/springboot/app/productos/: Application.java
workspace/springboot-servicio-productos/src/main/java/com/springboot/app/productos/controllers/: ProductoController.java
workspace/springboot-servicio-productos/src/main/resources/: application.properties  bootstrap.properties
workspace/springboot-servicio-usuarios/: pom.xml
workspace/springboot-servicio-usuarios-commons/: pom.xml
workspace/springboot-servicio-usuarios-commons/src/main/java/com/springboot/app/commons/usuarios/: SpringbootServicioUsuariosCommonsApplication.java
workspace/springboot-servicio-usuarios-commons/src/main/java/com/springboot/app/usuarios/commons/: SpringbootServicioUsuariosCommonsApplication.java
workspace/springboot-servicio-usuarios/src/main/java/com/springboot/app/usuarios/: RepositoryConfig.java
workspace/springboot-servicio-usuarios/src/main/resources/: application.properties  bootstrap.properties  import.sql
workspace/springboot-servicio-zuul-server/: pom.xml
workspace/springboot-servicio-zuul-server/src/main/java/com/springboot/app/zuul/: SpringbootServicioZuulServerApplication.java
workspace/springboot-servicio-zuul-server/src/main/java/com/springboot/app/zuul/filters/: PostTiempoTranscurridoFilter.java  PreTiempoTranscurridoFilter.java
workspace/springboot-servicio-zuul-server/src/main/java/com/springboot/app/zuul/oauth/: ResourceServerConfig.java
workspace/springboot-servicio-zuul-server/src/main/resources/: application.properties  bootstrap.properties
(+16 files in other folders)
