#El nombre indica de que manera los demas servicios se pueden 
#invocar los distintos servicios
spring.application.name=servicio-productos

#Cuando el puerto se configura de este modo, se establece que Eureka seleccione
#alguno disponible y levante la app. Esta configuración debe usuarse solamente en 
#los microservicios que se desean escalar
server.port=${PORT:0}

#Para que Eureka puede realizar el ruteo de puertos de manera dinámica debe setearse la
#siguiente propertie
eureka.instance.instance-id=${spring.applicacion.name}:${spring.application.instance_id:${random.value}}

#Esta configuración no es necesario si el servidor se encuentra en el mismo
#server que el cliente. Si no se encuentran en el mismo servidor se debe indicar
#el espacio físico del mismo. 
#Lo que realiza esta configuración es avisarle al servidor de Eureka que se encuentra
#activo para que sea utilizado
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Se configura para trabajae con Mysql, sino se configura trabaja con H2 por defecto
#luego de la URL debe indicarse la zona horaria, para que no nos lance un error
#&allow=PublicKeyRetrieval=true sirve tratar el error de la Key
#&useSSL=false sirve tratar el error de SSL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Argentina/Buenos_Aires&allow=PublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Esta es solamente para desarrollar, no es para producción
spring.jpa.hibernate.ddl-auto=create

loggin.level.org.hibernate.SQL=debug

