#El nombre indica de que manera los demas servicios se pueden 
#invocar los distintos servicios
spring.application.name=servicio-productos

#Cuando el puerto se configura de este modo, se establece que Eureka seleccione
#alguno disponible y levante la app. Esta configuración debe usuarse solamente en 
#los microservicios que se desean escalar
server.port=${PORT:0}

#Para que Eureka puede realizar el ruteo de puertos de manera dinámica debe setearse la
#siguiente propertie
eureka.instance.instance-id=${spring.applicacion.name}:${spring.application.instance_id:${random.value}}

#Esta configuración no es necesario si el servidor se encuentra en el mismo
#server que el cliente. Si no se encuentran en el mismo servidor se debe indicar
#el espacio físico del mismo. 
#Lo que realiza esta configuración es avisarle al servidor de Eureka que se encuentra
#activo para que sea utilizado
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Se configura Zipkin
#Se cambia la probabilidad en que se envían las trazas, si no se configura, solo
#el 10% de las veces envía la traza
spring.sleuth.sampler.probability=1.0
#Se configura el endopoint de Zipkin. Por defecto busca http://localhost:9411/
#si está en otro servidor o puerto debe mencionarse
spring.zipkin.base-url=http://localhost:9411/