spring.application.name=servicio-items
server.port=8002

#Con el nombre del servicio a conectar se indican las instancias que 
#se van a crear
#Al usar Eureka esta configuración no va
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Esta configuración no es necesario si el servidor se encuentra en el mismo
#server que el cliente. Si no se encuentran en el mismo servidor se debe indicar
#el espacio físico del mismo. 
#Lo que realiza esta configuración es avisarle al servidor de Eureka que se encuentra
#activo para que sea utilizado
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
