spring.application.name=servicio-items
server.port=8002

#Con el nombre del servicio a conectar se indican las instancias que 
#se van a crear
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

