spring.application.name=servicio-oauth
server.port=9100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Se configura Zipkin
#Se cambia la probabilidad en que se envían las trazas, si no se configura, solo
#el 10% de las veces envía la traza
spring.sleuth.sampler.probability=1.0
#Se configura el endopoint de Zipkin. Por defecto busca http://localhost:9411/
#si está en otro servidor o puerto debe mencionarse
spring.zipkin.base-url=http://localhost:9411/