#Se utiliza para describir propiedades en común para todos los proyectos
#como por ejemplo la contraseña general, que se utilia para verificar si los
#TOKEN fueron modificados
config.security.oauth.client.id=nombreAppFrontend
config.security.oauth.client.secret=contraseñaApp
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou