#Se configura para trabajae con Mysql, sino se configura trabaja con H2 por defecto
#luego de la URL debe indicarse la zona horaria, para que no nos lance un error
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#Esta es solamente para desarrollar, no es para producción
spring.jpa.hibernate.ddl-auto=create

loggin.level.org.hibernate.SQL=debug

#Para evitar un error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true