#Se configura para trabajae con Mysql, sino se configura trabaja con H2 por defecto
#luego de la URL debe indicarse la zona horaria, para que no nos lance un error
#&allow=PublicKeyRetrieval=true sirve tratar el error de la Key
#&useSSL=false sirve tratar el error de SSL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Argentina/Buenos_Aires&allow=PublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Esta es solamente para desarrollar, no es para producción
spring.jpa.hibernate.ddl-auto=create

loggin.level.org.hibernate.SQL=debug