spring.application.name=servicio-usuarios
spring.port=${PORT:0}

#Para que Eureka puede realizar el ruteo de puertos de manera dinámica debe setearse la
#siguiente propertie
eureka.instance.instance-id=${spring.applicacion.name}:${spring.application.instance_id:${random.value}}

#Esta configuración no es necesario si el servidor se encuentra en el mismo
#server que el cliente. Si no se encuentran en el mismo servidor se debe indicar
#el espacio físico del mismo. 
#Lo que realiza esta configuración es avisarle al servidor de Eureka que se encuentra
#activo para que sea utilizado
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Estac configuración sirve para poder visualizar las consultas SQL nativas en el terminal
#del servicio, para hacer un debug de cómo se están creando las tablas de usuarios y configuraciones
logging.level.org.hibernate.SQL=debug

#Se configura Zipkin
#Se cambia la probabilidad en que se envían las trazas, si no se configura, solo
#el 10% de las veces envía la traza
spring.sleuth.sampler.probability=1.0
#Se configura el endopoint de Zipkin. Por defecto busca http://localhost:9411/
#si está en otro servidor o puerto debe mencionarse
spring.zipkin.base-url=http://localhost:9411/