spring.application.name=config-server
server.port=8888

#Tener en cuenta que para que se tomen las properties del directorio establecido 
#es necesario realizar los siguientes pasos
#Ingresar por consola hasta el directorio establecido
#ejecutar -> git init .
#ejecutar -> git add -A .
#ejecutar -> git commit -m "comit" 
spring.cloud.config.server.git.uri: file:///C:/Users/JuanEspinoza/Documents/Desarrollo/Proyectos/microservicios-spring/properties


