spring.application.name=servicio-eureka-server
server.port=8761

#Eureka se configura por defecto como cliente y como servidor
#para dejar solo el servidor ponemos
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false