spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Con las siguientes properties se configuran dinámicamente las rutas a 
#los demás mircroservicios
#Configuración del microservicio productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

#Configuración del microservicio item
zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**