spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Con las siguientes properties se configuran dinámicamente las rutas a 
#los demás mircroservicios
#Configuración del microservicio productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

#Configuración del microservicio item
zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

#Para cambiar el tiempo en que se permite que responda un servicio se 
#configura la siguiente propertie para poder realizar la modificación
#Como Hystrix envuelve a ribbon es conveniente que tenga un tiempo mayor a 
#los timeout de este
#Puede existir el error de Time Out por más que tengamos configurados las properties
#en los otros microservicios no se configuro en zuul por lo cual no entiende que se 
#está tratando el error
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:14000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000